{
  "name": "mountlist",
  "version": "0.0.2",
  "description": "Returns a list of mounted drives. For now on windows it's only remote drives.",
  "main": "mountlist.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --recursive"
  },
  "author": "Jakub Korupczynski <jakub.korupczynski@gmail.com> (http://www.jakkor.com/)",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
